{
  "name": "alipay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srvz/alipay.git"
  },
  "author": "''",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srvz/alipay/issues"
  },
  "homepage": "https://github.com/srvz/alipay#readme",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "babel-preset-stage-3": "^6.1.18",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "node-forge": "^0.6.38",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "ursa": "^0.9.1"
  }
}
